{
  "name": "ludicdrive/wordpress-database-migrations",
  "description": "WordPress library for managing database table schema upgrades and data seeding",
  "type": "wp-cli-package",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Josef Prenner",
      "email": "office@ludicdrive.com",
      "homepage": "https://ludicdrive.com"
    }
  ],
  "autoload": {
    "classmap": [ "src/CLI", "src/Database" ]
  },
  "require": {
    "wp-cli/wp-cli-bundle": "^2.2.0",
	  "php": ">=5.4"
  }
}
